# Project name, containers will get this as a prefix
PROJECT_NAME=symfony

APP_ENV=dev

# Local URL for this application
APP1_HOST=symfony.docker.druid.fi

# Local path to the application
APP1_PATH=./app

XDEBUG=true

# Keep empty on linux or Docker for Mac 17.06+
XDEBUG_HOST=
