# Compose project name
COMPOSE_PROJECT_NAME=stonehenge

# Root domain for all local services
DOCKER_DOMAIN=docker.sh

# Logo for Portainer
LOGO_URL=https://s3.eu-central-1.amazonaws.com/druid-edge/stonehenge_logo_with_text.png

# Prefix for containers
PREFIX=stonehenge
