matrix:
  include:
  - os: linux
    dist: bionic # Ubuntu 18.04 LTS
    sudo: required
    services: docker
  - os: linux
    dist: xenial # Ubuntu 16.04 LTS
    sudo: required
    services: docker
# Cannot use Docker in osx images
#  - os: osx
#    osx_image: xcode9.4

env:
  global:
    - DOCKER_COMPOSE_REPO=https://github.com/docker/compose
    - DOCKER_COMPOSE_VERSION=1.24.1

install:
  - ./.travis/install.sh || travis_terminate 1;

script:
  - ./.travis/script.sh || travis_terminate 1;
